made the following filters into custom URL list with github. share as raw file
https://raw.githubusercontent.com/sam12dr21/usingfroms/main/filt.txt

! 2/22/2019 https://www.medicinenet.com
www.medicinenet.com###-kbjjbgz_vyn_damvhz_\/5423545\/xjinphzm\/hzyizo_1
www.medicinenet.com###-kmdbcoVy_aho
www.medicinenet.com##.ie.all.hide.-kvyOjkRmvkkzm

! 9/27/2019 https://www.amboss.com
www.amboss.com##.modal-content

! 10/7/2019 https://www.amboss.com
www.amboss.com##.amboss-learningcard-menu.amboss-row > .amboss-row > .amboss-sign-up-banner.amboss-panel
www.amboss.com##div.amboss-row:nth-of-type(2) > .amboss-sign-up-banner.amboss-panel

! 10/13/2019 https://weather.com
weather.com###bottom-ContentMedia-656ac11b-a682-498a-8c0b-d88709c6df4b > div > .cm-module > .cm-four-stack > .wx-media-group.cm-small-content > .body.wx-media-group
weather.com##.cm-four-stack-v2
weather.com###bottom-ContentMedia-656ac11b-a682-498a-8c0b-d88709c6df4b > div > .cm-module > .cm-four-stack > .wx-media-group.cm-small-content > .title.wx-media-group

! 10/15/2019 https://www.kevinmd.com
www.kevinmd.com##.cp-info-bar-body-overlay
www.kevinmd.com##.ib-close-outside.cp-info-bar-body.cp-flex
www.kevinmd.com##.cpro-form-container
www.kevinmd.com##.cp-panel-1.cp-bottom.cp-info_bar.cpro-active-step.cp-popup-content

! 10/15/2019 https://www.nejm.org
www.nejm.org###DTM_Position_Topbanner_WrapInner

! 10/18/2019 https://www.walmart.com
www.walmart.com##.InspirationalEmailSubscriber-contentBlock.text-center.InspirationalEmailSubscriber
www.walmart.com##.EmailCapture--bringToFront.EmailCapture--footerShadow.EmailCapture--footerContainer.EmailCapture

! 10/28/2019 https://thepiratebay.org
||thepiratebay.org/static/si0Eim0u/exo_na/center.html$subdocument
||thepiratebay.org/static/si0Eim0u/exo_na/sky2.html$subdocument
||thepiratebay.org/static/si0Eim0u/exo_na/sky1.html$subdocument
||thepiratebay.org/static/si0Eim0u/exo_na/bottom.html$subdocument

! 5/23/2020 https://mail.yahoo.com
||s.yimg.com/rx/builds/7.86.909.1590008200/iframe-controller-page.html$subdocument
mail.yahoo.com##.o_h.p_a.W_6D6F.H_6D6F.b_0.P_0.M_0.ir_n
mail.yahoo.com##.e_dRA.r_P.q_Z281SGl.p_R

! 5/6/2020 https://www.tvguide.com
www.tvguide.com###lightbox-iframe-cd14dbca-7bf9-4145-b918-9f59504b40ac

! 6/17/2020 https://pussytorrents.org
pussytorrents.org##center:nth-of-type(2) > div

! 2020-10-07 https://www.accuweather.com
www.accuweather.com##.template-root > .two-column-page-content > .page-column-2 > .left-align-children.right-rail

! 2020-10-07 https://weather.com
weather.com###WxuPrivacyDataNotice-main-7ba809f2-44e7-4620-8c90-12aab7b79f2a > ._1kMjz > ._2-o4G
weather.com###WxuContentMedia-main-93e78c6f-fbe9-47e1-ae14-07a7ca30cac0 > ._4VS_Q._2jAM0.card
weather.com###WxuContentMedia-main-b1766804-9ab2-490e-888d-6e18caaf7134 > ._4VS_Q._2jAM0.card

! 2020-10-09 https://www.youtube.com
www.youtube.com##.ytd-popup-container.style-scope > .ytd-mealbar-promo-renderer.style-scope

! 2021-02-21 https://link.springer.com
link.springer.com###onetrust-banner-sdk > .ot-sdk-container

! 2023-05-22 https://apps.uworld.com
apps.uworld.com##.ng-star-inserted.uworld-overall-third-row



! 2024-01-08 https://www.msn.com
!remove top header bar
www.msn.com##desktop-feed-views
www.msn.com##msn-verticals-header
www.msn.com##.windowsHeaderSpace-DS-EntryPoint1-1
!remove comments popup
www.msn.com##.card-DS-EntryPoint1-1
www.msn.com##.card-DS-EntryPoint1-2
www.msn.com##.card-DS-EntryPoint1-3
www.msn.com##.card-DS-EntryPoint1-4
www.msn.com##.card-DS-EntryPoint1-5
www.msn.com##[class^="card-DS-EntryPoint1-"]:nth-of-type(n+2)
www.msn.com##.cwt-overlay-cta-button-desktop.cwt-overlay-cta-button.cwt-fast-button.button__hasBeforeOrAfterAndChildren-DS-EntryPoint1-1.button-DS-EntryPoint1-2
!remove stocks game
www.msn.com##.triggerButton-DS-EntryPoint1-1
www.msn.com##.triggerButton-DS-EntryPoint1-2
!remove redundant floating search bar
www.msn.com##.false.detail.floatingBar-DS-EntryPoint1-1
!block News feed
!www.msn.com##.riverSections-DS-EntryPoint1-1 > div
!www.msn.com##.riverAutoPagination-DS-EntryPoint1-1.river-rc.river-DS-EntryPoint1-1
!www.msn.com##.topContainerForGridLayout-DS-EntryPoint1-1
!block popular stock searches
www.msn.com###fdc_popularSearch > .lightTheme.financeCardCommon-DS-EntryPoint1-2
www.msn.com###fdc_popularSearch > .lightTheme.financeCardCommon-DS-EntryPoint1-3
!block people also watch
www.msn.com###fdc_peopleAlsoWatch > .lightTheme.financeCardCommon-DS-EntryPoint1-2
!block stock indices on right
www.msn.com###fdc_marketCard > .lightTheme.financeCardCommon-DS-EntryPoint1-2
www.msn.com###fdc_marketCard > .lightTheme.financeCardCommon-DS-EntryPoint1-3
!block Watchlist on the right
www.msn.com##.cardPanel_white-DS-EntryPoint1-1
www.msn.com##.cardPanel-DS-EntryPoint1-1
!floating bar stocks
www.msn.com##.false.notDetail.floatingBar-DS-EntryPoint1-1
!floating bar crypto
www.msn.com##.crypt.notDetail.floatingBar-DS-EntryPoint1-1
! news feed
www.msn.com##.riverSections-DS-EntryPoint1-1 > div
www.msn.com##.riverAutoPagination-DS-EntryPoint1-1.river-rc.river-DS-EntryPoint1-1

! 2024-02-19 https://seekingalpha.com
!remove side bar
seekingalpha.com##.pt-16.pl-18.flex-col.h-full.flex.hM_eP
!create account banner
seekingalpha.com##.aq_hG.i_y
! create account banner
seekingalpha.com##.wQ8yd.TZaJZ.relative

! 2024-02-24 https://www.investing.com
!recent quotes
www.investing.com##.js-recent-quotes.sideColumnBox
!market movers on right
www.investing.com###marketMoversBoxWrapper
!comments on on bootom
www.investing.com##.closed.sidebarCommentary.js-discussion-side-panel
!buy/see on top
www.investing.com##.investingPro-stripe.promo-strip-wrapper
!bottom ad for pro
www.investing.com##div:nth-of-type(15)
!main pg markets on right
www.investing.com##.h-full.justify-end.flex
!main pg buy/sell
www.investing.com##.promo-strip_promo-strip-wrapper__mEqE1.relative.duration-100.ease-in.transition-all.sm\:py-2\.5.py-1.px-2\.5.flex
!market box
www.investing.com##.flex-1.md\:block.relative.rounded.shadow-workstation.z-3.hidden

! 2024-03-20 https://finviz.com
||finviz.com/img/a/*$image
||finviz.com/img/a/*advanced$image

! 2024-04-13 duckduckgo.com browser install banner
duckduckgo.com##.container_responsive__IDWnv.container_root__Lmrbx.desktop-homepage_heroContent__px79B

! 2024-04-15 https://geriatricscareonline.org Top Banner
geriatricscareonline.org##.header-rowone.row

! YT Homepage and Subscriptions - Hide the Shorts section
youtube.com##[is-shorts]
! YT Menu - Hide the Shorts button
www.youtube.com###guide [title="Shorts"], .ytd-mini-guide-entry-renderer[title="Shorts"]
! YT Search - Hide Shorts
www.youtube.com##ytd-search ytd-video-renderer:has([overlay-style="SHORTS"])
! YT Search, Channels and Sidebar or below the player - Hide the Shorts sections
www.youtube.com##ytd-reel-shelf-renderer
! YT Channels - Hide the Shorts tab
www.youtube.com##[tab-title="Shorts"]
! YT Subscriptions - Hide Shorts - Grid View
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-grid-video-renderer:has([overlay-style="SHORTS"])
! YT Subscriptions - Hide Shorts - List View
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer:has([overlay-style="SHORTS"])
! YT Subscriptions - New Layout - Hide Shorts
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-rich-item-renderer:has([overlay-style="SHORTS"])
! YT Sidebar - Hide Shorts
www.youtube.com###related ytd-compact-video-renderer:has([overlay-style="SHORTS"])

! YT Mobile - Hide the Shorts Menu button
m.youtube.com##ytm-pivot-bar-item-renderer:has(>.pivot-shorts)
! YT Mobile - Hide the Shorts sections
m.youtube.com##ytm-reel-shelf-renderer
! YT Mobile - Hide Shorts in search results
m.youtube.com##ytm-search ytm-video-with-context-renderer:has([data-style="SHORTS"])
! YT Mobile - Hide the Shorts button on Channels
m.youtube.com##[tab-title="Shorts"]

!self promotion join now youtube
youtube.com##ytd-popup-container > tp-yt-paper-dialog > ytd-mealbar-promo-renderer, ytd-popup-container > tp-yt-paper-dialog > yt-mealbar-promo-renderer:has-text(/Claim Offer|Join now|Not Now|No thanks|YouTube TV|live TV|Live TV|movies|sports|Try it free|unlimited DVR|watch NFL/)

! Google consent, "before you continue"
www.google.*##^script:has-text(consentCookiePayload)
www.google.*##+js(acis, document.cookie, YES+)
google.*##+js(aeld, DOMContentLoaded, CONSENT)
||consent.google.com^

!Google login dialogs on various pages
||accounts.google.com/gsi/*$xhr,script,3p

! Reddit app ad
www.reddit.com##.XPromoPopupRpl
www.reddit.com##xpromo-new-app-selector
www.reddit.com##.bottom-bar, .XPromoBottomBar
www.reddit.com##.useApp,.TopNav__promoButton
www.reddit.com##body:style(pointer-events:auto!important;)

! uBO Annoyances has also this:
! https://github.com/uBlockOrigin/uAssets/issues/6826
reddit.com##.XPromoPopup
reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
reddit.com##.XPromoInFeed
amp.reddit.com##.AppSelectorModal__body
amp.reddit.com##.upsell_banner

! 2022-11-11 20:20:47 CET:
www.reddit.com##xpromo-app-selector
www.reddit.com##body.scroll-is-blocked:style(overflow: visible!important; position: static!important;)
www.reddit.com##+js(aeld, touchmove)

! 2022-11-12 10:11:02 CET
www.reddit.com##.XPromoPopupRplNew

! 2023-09-10 14:07:31 CEST
www.reddit.com##body[style*="pointer-events"]:style(pointer-events:auto!important;)
www.reddit.com##body[style*="overflow"]:style(overflow:auto!important;)

! Hide Reddit 'Top Broadcast Now' & 'Top livestream'
reddit.com##a[href^="/rpan/"] > h3:has-text(/Top (livestream|broadcast)/):upward(7)

! Dec 3, 2024 https://www.gurufocus.com
www.gurufocus.com##.paywall-shadow

! Jun 7, 2025 https://www.barchart.com
www.barchart.com##.bc-premier-new-ads-block__unlock.bc-ref-optScreen.no-print.bc-premier-new-ads-block

! Aug 6, 2025 https://www.barchart.com
www.barchart.com###template_6b1c2866f0cf483997f2de4e5b8d71fb
www.barchart.com##.cnx-video-tag
www.barchart.com##.cnx-video-wrapper

! Nov 13, 2025 https://seekingalpha.com
seekingalpha.com##.m-auto.px-safe-or-18.xxl\:px-safe-or-36.container
seekingalpha.com##.pb-safe-or-24.px-24.dark\:bg-black.text-center.pt-24.bg-black-5
seekingalpha.com##.bg-black\/30.inset-0.absolute
seekingalpha.com##.px-safe-or-18.pb-safe.dark\:bg-black.text-center.pt-24.bg-black-5
