made the following filters into custom URL list with letsblockit.
https://get.letsblock.it/list/2d6af938-aa06-4da2-ab94-2668964c1a1e.txt

! 2/22/2019 https://www.medicinenet.com
www.medicinenet.com###-kbjjbgz_vyn_damvhz_\/5423545\/xjinphzm\/hzyizo_1
www.medicinenet.com###-kmdbcoVy_aho
www.medicinenet.com##.ie.all.hide.-kvyOjkRmvkkzm

! 9/27/2019 https://www.amboss.com
www.amboss.com##.modal-content

! 10/7/2019 https://www.amboss.com
www.amboss.com##.amboss-learningcard-menu.amboss-row > .amboss-row > .amboss-sign-up-banner.amboss-panel
www.amboss.com##div.amboss-row:nth-of-type(2) > .amboss-sign-up-banner.amboss-panel

! 10/13/2019 https://weather.com
weather.com###bottom-ContentMedia-656ac11b-a682-498a-8c0b-d88709c6df4b > div > .cm-module > .cm-four-stack > .wx-media-group.cm-small-content > .body.wx-media-group
weather.com##.cm-four-stack-v2
weather.com###bottom-ContentMedia-656ac11b-a682-498a-8c0b-d88709c6df4b > div > .cm-module > .cm-four-stack > .wx-media-group.cm-small-content > .title.wx-media-group

! 10/15/2019 https://www.kevinmd.com
www.kevinmd.com##.cp-info-bar-body-overlay
www.kevinmd.com##.ib-close-outside.cp-info-bar-body.cp-flex
www.kevinmd.com##.cpro-form-container
www.kevinmd.com##.cp-panel-1.cp-bottom.cp-info_bar.cpro-active-step.cp-popup-content

! 10/15/2019 https://www.nejm.org
www.nejm.org###DTM_Position_Topbanner_WrapInner

! 10/18/2019 https://www.walmart.com
www.walmart.com##.InspirationalEmailSubscriber-contentBlock.text-center.InspirationalEmailSubscriber
www.walmart.com##.EmailCapture--bringToFront.EmailCapture--footerShadow.EmailCapture--footerContainer.EmailCapture

! 10/28/2019 https://thepiratebay.org
||thepiratebay.org/static/si0Eim0u/exo_na/center.html$subdocument
||thepiratebay.org/static/si0Eim0u/exo_na/sky2.html$subdocument
||thepiratebay.org/static/si0Eim0u/exo_na/sky1.html$subdocument
||thepiratebay.org/static/si0Eim0u/exo_na/bottom.html$subdocument

! 5/23/2020 https://mail.yahoo.com
||s.yimg.com/rx/builds/7.86.909.1590008200/iframe-controller-page.html$subdocument
mail.yahoo.com##.o_h.p_a.W_6D6F.H_6D6F.b_0.P_0.M_0.ir_n
mail.yahoo.com##.e_dRA.r_P.q_Z281SGl.p_R

! 5/6/2020 https://www.tvguide.com
www.tvguide.com###lightbox-iframe-cd14dbca-7bf9-4145-b918-9f59504b40ac

! 6/17/2020 https://pussytorrents.org
pussytorrents.org##center:nth-of-type(2) > div

! 2020-10-07 https://www.accuweather.com
www.accuweather.com##.template-root > .two-column-page-content > .page-column-2 > .left-align-children.right-rail

! 2020-10-07 https://weather.com
weather.com###WxuPrivacyDataNotice-main-7ba809f2-44e7-4620-8c90-12aab7b79f2a > ._1kMjz > ._2-o4G
weather.com###WxuContentMedia-main-93e78c6f-fbe9-47e1-ae14-07a7ca30cac0 > ._4VS_Q._2jAM0.card
weather.com###WxuContentMedia-main-b1766804-9ab2-490e-888d-6e18caaf7134 > ._4VS_Q._2jAM0.card

! 2020-10-09 https://www.youtube.com
www.youtube.com##.ytd-popup-container.style-scope > .ytd-mealbar-promo-renderer.style-scope

! 2021-02-21 https://link.springer.com
link.springer.com###onetrust-banner-sdk > .ot-sdk-container

! 2023-05-22 https://apps.uworld.com
apps.uworld.com##.ng-star-inserted.uworld-overall-third-row

!from https://github.com/jimjamfinance/yahoo_finance_ublock_origin_filters/blob/master/yahoo_finance.txt
! yahoo finance brutal simplifications
! general yahoo navigation
finance.yahoo.com##div[id="masterNav"]

! yahoo properties navigation
finance.yahoo.com##ul[class*="Bgc(#2d1152)"]

! navigation junk
finance.yahoo.com##li:has(a:has-text(Personal Finance))
finance.yahoo.com##li:has(a:has-text(Originals))
finance.yahoo.com##li:has(a:has-text(Technology))
finance.yahoo.com##li:has(a:has(span:has-text(Sustainability)))

! navigation color junk - modified by Sam
!finance.yahoo.com##div[id="YDC-UH"]:style(background-image: none !important)
!finance.yahoo.com##div[id="YDC-Nav"] > div:style(background-image: none !important)

! yahoo mail icon in upper right
finance.yahoo.com##a[title="Mail"]
finance.yahoo.com##a[id="uh-mail"]

! lightbulb in upper right
finance.yahoo.com##div[class*="uv-top-right"]

! "Subscribe to Yahoo Finance's Morning Brief"
finance.yahoo.com##div[id*="FeatureBar"]

! New on Yahoo Finance
finance.yahoo.com##div[class*="nr-applet-main-nav-right"] > div

! video news - modified by Sam
!finance.yahoo.com##li[class*="js-stream-content"]

! yahoo text ads
finance.yahoo.com##div[id*="LinkOut-Proxy"]

! other companies
! removed this rule because it seems to kill portfolios on the right from the home page
! finance.yahoo.com##div[id="YDC-Col2"]

! popup videos
finance.yahoo.com##div[id*="QuoteVideo"]

! side news 
finance.yahoo.com##aside

! slider news
finance.yahoo.com##div[class*="slick-slider"]

! "sponsor" in news
finance.yahoo.com##li:has(p:has(a[data-ylk*="sponsor"]))

! Link Broker 
finance.yahoo.com##li:has(button[data-test="linkPf"])
!finance.yahoo.com##div[id*="tradeit"]
!:has(section:has(div[id="fin-tradeit"])))
!s.yimg.com:os/finance/dd-site/js/tradeit.e9a39537230d568cf849.min.js

! buy/sell links to brokers
finance.yahoo.com##div[data-test="fin-tradeit-container"]

! footer 
finance.yahoo.com##div[id="mrt-node-Lead-4-Footer"]

! right column quote footer
finance.yahoo.com##div[id="Col2-6-Footer"] > div

! End of yahoo github

! 2024-01-05 https://finance.yahoo.com
finance.yahoo.com##.Cf.smartphone_Bxsh\(streamBoxShadow\).smartphone_Px\(20px\).Py\(14px\)

! 2024-01-05 https://www.bing.com
! blocks bing ai chatbox on right of search results
www.bing.com###b_sydTigerCont

! 2024-01-07 https://www.investopedia.com
www.investopedia.com##.jw-reset.jw-wrapper

! 2024-01-08 https://finance.yahoo.com
finance.yahoo.com###Col2-3-QuoteModule-Proxy > div > .smartphone_Px\(20px\).My\(25px\)
||s.yimg.com/bx/adb/*.png$image

! yahoo finance ticker video news feed - Sam
! 2024-01-08 https://finance.yahoo.com
||s.yimg.com/rx/ev/builds/1.2.11/pframe.html$subdocument

! 2024-02-10 https://finance.yahoo.com
!people also watching on right
finance.yahoo.com###recommendations-by-symbol
!similar stocks on right 
finance.yahoo.com###similar-by-symbol
!link stock to broker notification
finance.yahoo.com##.Mb\(20px\).W\(300px\).Bdrs\(8px\).Bgc\(\$lv3BgColor\).Bds\(s\).Bdc\(\$seperatorColor\)

! 2024-01-08 https://www.msn.com
!remove top header bar
www.msn.com##desktop-feed-views
www.msn.com##msn-verticals-header
www.msn.com##.windowsHeaderSpace-DS-EntryPoint1-1
!remove comments popup
www.msn.com##.card-DS-EntryPoint1-1
www.msn.com##.card-DS-EntryPoint1-2
www.msn.com##.card-DS-EntryPoint1-3
www.msn.com##.card-DS-EntryPoint1-4
www.msn.com##.card-DS-EntryPoint1-5
www.msn.com##[class^="card-DS-EntryPoint1-"]:nth-of-type(n+2)
www.msn.com##.cwt-overlay-cta-button-desktop.cwt-overlay-cta-button.cwt-fast-button.button__hasBeforeOrAfterAndChildren-DS-EntryPoint1-1.button-DS-EntryPoint1-2
!remove stocks game
www.msn.com##.triggerButton-DS-EntryPoint1-1
www.msn.com##.triggerButton-DS-EntryPoint1-2
!remove redundant floating search bar
www.msn.com##.false.detail.floatingBar-DS-EntryPoint1-1
!block News feed
!www.msn.com##.riverSections-DS-EntryPoint1-1 > div
!www.msn.com##.riverAutoPagination-DS-EntryPoint1-1.river-rc.river-DS-EntryPoint1-1
!www.msn.com##.topContainerForGridLayout-DS-EntryPoint1-1
!block popular stock searches
www.msn.com###fdc_popularSearch > .lightTheme.financeCardCommon-DS-EntryPoint1-2
www.msn.com###fdc_popularSearch > .lightTheme.financeCardCommon-DS-EntryPoint1-3
!block people also watch
www.msn.com###fdc_peopleAlsoWatch > .lightTheme.financeCardCommon-DS-EntryPoint1-2
!block stock indices on right
www.msn.com###fdc_marketCard > .lightTheme.financeCardCommon-DS-EntryPoint1-2
www.msn.com###fdc_marketCard > .lightTheme.financeCardCommon-DS-EntryPoint1-3
!block Watchlist on the right
www.msn.com##.cardPanel_white-DS-EntryPoint1-1
www.msn.com##.cardPanel-DS-EntryPoint1-1
!floating bar stocks
www.msn.com##.false.notDetail.floatingBar-DS-EntryPoint1-1
!floating bar crypto
www.msn.com##.crypt.notDetail.floatingBar-DS-EntryPoint1-1
! news feed
www.msn.com##.riverSections-DS-EntryPoint1-1 > div
www.msn.com##.riverAutoPagination-DS-EntryPoint1-1.river-rc.river-DS-EntryPoint1-1

! 2024-02-19 https://seekingalpha.com
!remove side bar
seekingalpha.com##.pt-16.pl-18.flex-col.h-full.flex.hM_eP
!create account banner
seekingalpha.com##.aq_hG.i_y
! create account banner
seekingalpha.com##.wQ8yd.TZaJZ.relative

! 2024-02-24 https://www.investing.com
!recent quotes
www.investing.com##.js-recent-quotes.sideColumnBox
!market movers on right
www.investing.com###marketMoversBoxWrapper
!comments on on bootom
www.investing.com##.closed.sidebarCommentary.js-discussion-side-panel
!buy/see on top
www.investing.com##.investingPro-stripe.promo-strip-wrapper
!bottom ad for pro
www.investing.com##div:nth-of-type(15)
!main pg markets on right
www.investing.com##.h-full.justify-end.flex
!main pg buy/sell
www.investing.com##.promo-strip_promo-strip-wrapper__mEqE1.relative.duration-100.ease-in.transition-all.sm\:py-2\.5.py-1.px-2\.5.flex
!market box
www.investing.com##.flex-1.md\:block.relative.rounded.shadow-workstation.z-3.hidden

! 2024-03-20 https://finviz.com
||finviz.com/img/a/*$image
||finviz.com/img/a/*advanced$image

! 2024-04-13 duckduckgo.com browser install banner
duckduckgo.com##.container_responsive__IDWnv.container_root__Lmrbx.desktop-homepage_heroContent__px79B